# ProjetoTesteAtomic

./: .gitignore  Extent-Config.xml  Jenkinsfile.gdsl  README.md  Setup.properties  pom.xml
BuscaCorreios-master/BuscaCorreios-master/: .project  pom.xml
BuscaCorreios-master/BuscaCorreios-master/src/test/java/PageObject_BuscaCorreio/: BuscaCorreio_Page.java
BuscaCorreios-master/BuscaCorreios-master/src/test/java/pctCore/: BaseTest.java  DriverFactory.java
BuscaCorreios-master/BuscaCorreios-master/src/test/java/stepDefinition/: StepDefinition_BuscaCorreio.java
